# Goal:
#
# To create a vi like navigation layer accessible by holding capslock while holding capslock
# otherwise behave like the control key (when held) and escape when tapped.
#
# In essence we want:
#
#  - capslock+h = left
#  - capslock+j = down
#  - capslock+k = up
#  - capslock+l = right
#
#  - capslock+shift+h = C-left
#  - capslock+shift+l = C-right
#  - capslock+shift+j = C-down
#  - capslock+shift+k = C-up
#
#  - capslock = escape (when tapped)
#
# In all other instances capslock should behave as normal control:
#
#  - capslock+a = C-a
#  - capslock+b = C-b
#  - capslock+c = C-c
#  ...
#  - capslock+shift+i = C-S-i
#  - capslock+shift+k = C-S-k
#  ....


[ids]
k:*

[main]
capslock = overload(capslock+ctrl, esc)
**capslock = overload(ctrl)

[C-capslock]
h = left
j = down
k = up
l = right

# Activates when both capslock and shift is pressed
[capslock]
C-S-h = C-left
C-S-j = C-down
C-S-k = C-up
C-S-l = C-right
